<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>thZero.Services</RootNamespace>
		<Authors>thZero.com</Authors>
		<Company>thZero.com</Company>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Notification</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Notification</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
	</ItemGroup>

</Project>